# swala

./: .gitignore  pom.xml
swala-web/: nb-configuration.xml  pom.xml
swala-web/src/main/java/io/swala/domain/: AbstractEntity.java  EntityRepository.java  EnumType.java
swala-web/src/main/java/io/swala/domain/article/: Article.java  ArticleRepository.java
swala-web/src/main/java/io/swala/domain/user/: Role.java  RoleRepository.java  Roles.java  User.java  UserCredential.java  UserRepository.java  UserRoleRelation.java
swala-web/src/main/java/io/swala/repository/: AbstractEntityRepositoryJPA.java
swala-web/src/main/java/io/swala/repository/article/: ArticleRepositoryJPA.java
swala-web/src/main/java/io/swala/repository/user/: RoleRepositoryJPA.java  UserRepositoryJPA.java
swala-web/src/main/java/io/swala/security/: AuthenticationTokenProcessingFilter.java  Credentials.java  DefaultSecurityService.java  SaltedSHA256PasswordEncoder.java  SecurityContext.java  SecurityService.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserRegistrationData.java  UserTransfer.java
swala-web/src/main/java/io/swala/security/exception/: SecurityException.java
swala-web/src/main/java/io/swala/service/: AbstractService.java  Service.java
swala-web/src/main/java/io/swala/service/article/: ArticleService.java  DefaultArticleService.java
swala-web/src/main/java/io/swala/service/user/: DefaultUserService.java  UserService.java
swala-web/src/main/java/io/swala/web/: AbstractController.java  Navigation.java
swala-web/src/main/java/io/swala/web/article/: ArticleController.java
swala-web/src/main/java/io/swala/web/filter/: OrchestraParamControlFilter.java  OrchestraParamControlResponseWrapper.java
swala-web/src/main/java/io/swala/web/security/: SecurityController.java
swala-web/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  jdbc.properties  pretty-config.xml  web.xml
swala-web/src/main/webapp/layouts/: app.xhtml
swala-web/src/main/webapp/pages/: index.xhtml
swala-web/src/main/webapp/pages/article/: create.xhtml  edit.xhtml  list.xhtml  view.xhtml
swala-web/src/main/webapp/pages/security/: access-denied.xhtml  login.xhtml  registration.xhtml  signin.xhtml  signup.xhtml
swala-web/src/main/webapp/partials/: app-head-menu.xhtml  app-scripts.xhtml  app-styles.xhtml
swala-web/src/main/webapp/resources/article/: form.xhtml  list.xhtml
swala-web/src/main/webapp/resources/security/: signoutButton.xhtml
